<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CV Veronica MONTOYA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Veronica Montoya</h1>
        <h2>Créativité, Dynamisme, Esprit d'équipe</h2>

        <nav>
            <a href="#me_contacter">Me contacter</a>
            <a href="#formations">Mes formations</a>
            <a href="#experiences">Mes expériences</a>
            <a href="#developpement">Développement professionel</a>
            <a href="#competences">Mes compétences</a>
            <a href="#centres_interet">Mes centres d'intérêt</a>
        </nav>
    </header>

    <aside>
        <article id="coordonnees">
            <header><h2>Coordonnées</h2></header>
            tel :
            mail :
            adresse :

            <form id="me_contacter">
                <label> Name </label>
				<input type="text" id="first_name" maxlength="50"> <br>

                <label> Email </label>
				<input type="email" required id="email"> <br>

                <label>Commentaires</label>
                <input type="text" id="commentaires" name="commentaires">
            </form>
        </article>

        <article id="competences">
            <header><h2>Compétences</h2></header>
            <h4>Informatique</h4>

            <h4>Outils</h4>

            <h4>Notion</h4>

            <h4>Langues</h4>
        </article>

        <article id="centres_interet">
            <header><h2>Centres d'intérêt</h2></header>

        </article>
    </aside>

    <main>
        <article id="experiences">
            <header><h2>Expériences professionnelles</h2></header>
        </article>

        <article id="formations">
            <header><h2>Formations - Projets scolaires</h2></header>
        </article>

        <article id="developpement">
            <header><h2>Développement professionel</h2></header>
        </article>
    </main>
</body>
</html>